ALPINE_VERSION="v3.22"
ALPINE_RELEASE="3.22.1"
ALPINE_ARCH="x86_64"
URL="https://dl-cdn.alpinelinux.org/alpine/$ALPINE_VERSION/releases/$ALPINE_ARCH/alpine-minirootfs-$ALPINE_RELEASE-$ALPINE_ARCH.tar.gz"

# Build options
VERBOSE=0
EDGE=0
CHECKSUM_CHECK=1
NO_CLEANUP=0
NO_DEVICE=0

# Device UUIDs (leave empty to be prompted)
ROOT_UUID=""
EFI_UUID=""

# System configuration
ALPINE_HOSTNAME=""
USER=""
CMDLINE="zram"
